<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="CSS/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
</head>
<body>
	<header id="header">
		<div class="container">
			<div class="heading clearfix">
				<img src="img/Event.png" alt="Event" class="logo">
				<nav class="navigation">
					<ul class="navigation__menu">
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Jury</a>
						</li>
						<li>
							<a href="#">Competitors</a>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="titles">
				<h1 class="titles__first">
					Are you ready for the Battle?
				</h1>
				<span class="titles__second">
					The clash between graphic designers
				</span>
			</div>
			<button class="header__button">
				Download Our Case Study
			</button>
		</div>
	</header>
	<section id="DesignBattles__section">
		<div class="container">
			<h1 class="DesignBattles__section--title">
				Design Battles
			</h1>
			<p class="DesignBattles__section--paragraph">
				Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
			</p>
			<h2 class="DesignBattles__section--h2">
				What is the course of the Battles?
			</h2>
			<div class="DesignBattles__section__list">
				<div class="lists">
					<ul class="list__first">
						<li>
							<div class="img">
								<img src="img/1.png" alt="">
							</div>
							<h3>
								01.
							</h3>
							<span>
								Cras ultricies ligula sed mag.
							</span>
						</li>
						<li>
							<div class="img">
								<img src="img/1.png" alt="">
							</div>
							<h3>
								02.
							</h3>
							<span>
								Pellentesque in ipsum id orci porta dapibus.
							</span>
						</li>
						<li>
							<div class="img">
								<img src="img/1.png" alt="">
							</div>
							<h3>
								03.
							</h3>
							<span>
								Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
							</span>
						</li>
					</ul>
					<ul class="list_second">
						<li>
							<div class="img">
								<img src="img/1.png" alt="">
							</div>
							<h3>
								04.
							</h3>
							<span>
								Cras ultricies ligula sed magna dictum portaurabitur arcu.
							</span>
						</li>
						<li>
							<div class="img">
								<img src="img/1.png" alt="">
							</div>
							<h3>
								05.
							</h3>
							<span>
								Proin eget tortor risus. 
							</span>
						</li>
						<li>
							<div class="img">
								<img src="img/1.png" alt="">
							</div>
							<h3>
								06.
							</h3>
							<span>
								Nulla quis lorem ut libero malesuada feugiat.
							</span>
						</li>
					</ul>
				</div>
			</div>
			<p class="second__paragraph">
				Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
			</p>
			<h4 class="Submissions">
				Submissions starts on 10/12/2017 and end on 11/12/2017
			</h4>
			<span class="Nulla">
				Nulla quis lorem ut libero malesuada feugiat eget tincidunt nibh pulvinar.
			</span>
			<div class="button">
				<button class="Download">
				Download Our Case Study
			</button>
			</div>
			
		</div>
	</section>
	<section id="#">
		<div class="container">
			
		</div>
	</section>
	<section id="#">
		<div class="container">
			
		</div>
	</section>
	<section id="#">
		<div class="container">
			
		</div>
	</section>
	<footer id="#">
		<div class="container">
			
		</div>
	</footer>
</body>
</html>